PORT=5000
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_WS_URL=ws://localhost:3000/ws
REACT_APP_PINATA_API_KEY=3adaeba196b5d28c1b1b
REACT_APP_PINATA_SECRET_API_KEY=e0922dbca4ab770a4d976363300e928dd69dc53f56f5d3b11dff67046e6520fb
REACT_APP_IPFS_GATEWAY=http://127.0.0.1:8080
REACT_APP_IPFS_API_URL=http://127.0.0.1:5001/api/v0
