MONGO_URI=mongodb://admin:admin123@localhost:27017/land?authSource=admin
JWT_SECRET=9ec26791fb5987272d2c3e4a57b5efce72396f25bc6d7fe916976be367b427c34633394d0b3e5b515d19ce7e4e2c994318c40218d4ac40891f81aeb4c3f410a2
FIREBASE_API_KEY=AIzaSyDFrlB5t7jtgyTSY9Zhwx5GSPbO3SMW3ng
FIREBASE_AUTH_DOMAIN=send-otp-4b0d5.firebaseapp.com
FIREBASE_PROJECT_ID=send-otp-4b0d5
FIREBASE_STORAGE_BUCKET=send-otp-4b0d5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=350986342158
FIREBASE_APP_ID=1:350986342158:web:9662b81956f2e9333a915f
FIREBASE_MEASUREMENT_ID=G-7PJVF77KJ7
# Gemini API Configuration
GEMINI_API_KEY=AIzaSyCsxT_vlaMOFFjkDWmxnJDA2AVPmB2BEs0
